<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111827">
	<TextView
        android:text="Productos En Split"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:autoSizeTextType="uniform"/>
	<GridView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:numColumns="1"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_weight="1"
        android:smoothScrollbar="true"
        android:id="@+id/gvCtrcapturasplit"
        android:columnWidth="150dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
	<Button
        android:text="Cancelar Split Completo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnbclose"
        android:layout_weight="0"
        android:drawableLeft="@drawable/cerrar"
        android:autoSizeTextType="uniform"/>
</LinearLayout>