<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#111827">
	<TextView
        android:id="@+id/titleLogin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="AUTORIZACION"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:paddingTop="4dp"
        android:background="#4191F9"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center" />
	<TextView
        android:id="@+id/lblUsername"
        android:layout_below="@+id/titleLogin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Usuario:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:typeface="sans" />
	<EditText
        android:inputType="textEmailAddress"
        android:id="@+id/txtUsername"
        android:layout_below="@+id/lblUsername"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:hint="Usuario"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="14sp"
        android:paddingBottom="9dp"
        android:typeface="sans"
        android:layout_marginRight="20dp" />
	<TextView
        android:id="@+id/lblPassword"
        android:layout_below="@+id/txtUsername"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Password:"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:typeface="sans" />
	<EditText
        android:id="@+id/txtPassword"
        android:layout_below="@+id/lblPassword"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:hint="Password"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="14sp"
        android:paddingBottom="9dp"
        android:typeface="sans"
        android:layout_marginRight="20dp"
        android:longClickable="false"/>
	<LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:orientation="horizontal"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
		<Button
            android:id="@+id/btnLoginLL"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:text="Aceptar"
            android:typeface="normal"
            android:background="@drawable/btnCargar"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>
		<Button
            android:id="@+id/btnClearLL"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:text="Cancelar"
            android:typeface="normal"
            android:background="@drawable/btnCancelar"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>
	</LinearLayout>
</RelativeLayout>