<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<TextView
            android:text="Small Text"
            android:id="@+id/usuario"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            android:textSize="16sp"/>
		<TextView
            android:id="@+id/textView4"
            android:text="DETALLE DE PRODUCTO:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            android:textSize="16sp"/>
	</LinearLayout>
	<GridView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:numColumns="1"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_weight="1"
        android:smoothScrollbar="true"
        android:id="@+id/gvCtrl"
        android:columnWidth="150dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<TextView
            android:textSize="16sp"
            android:text="PEDIDO / SURTIDO"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PEDSUR" />
		<Button
            android:text="Capturar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_marginTop="0.0dp"
            android:autoSizeTextType="uniform"/>
	</LinearLayout>
</LinearLayout>